VITE_SUPABASE_URL=https://sbjckdtocfbnrugzscck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiamNrZHRvY2ZibnJ1Z3pzY2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTk0MTQsImV4cCI6MjA3OTg5NTQxNH0.gCEZJfl0r5OBTgO96I6Tv-ZF0rCrPzsp67d-Ej-8mhI
